<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

<!-- =============================================================== -->
<!-- Informations du projet -->
<!-- =============================================================== -->
<!-- ===== Informations Maven ===== -->
	  <groupId>Project.Devops.Sec</groupId>
	  <artifactId>Pandas</artifactId>
	  <version>1.0-SNAPSHOT</version>
	  <packaging>jar</packaging>

<!-- ===== Informations générales ===== -->

	<name>Pandas</name>
	<description>
        Devops Project.
    </description>
	<url>http://maven.apache.org</url>


 	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- =============================================================== -->
    <!-- dependencies -->
    <!-- =============================================================== -->

	  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.12</version>
	      <scope>test</scope>
	    </dependency>
	  </dependencies>


</project>
